{
  "name": "restop-toulouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tactless7/restop-toulouse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tactless7/restop-toulouse/issues"
  },
  "homepage": "https://github.com/Tactless7/restop-toulouse#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "engines": {
    "node": "10.x"
  }
}
